version: "3.9"
services:
  mysql:
    image: mysql:latest
    container_name: mysql
    ports:
      - 3306:3306
    volumes:
      - d:/data/mysql:/var/lib/mysql
    networks:
      - mynet
    environment:
      - MYSQL_ROOT_PASSWORD=pass
      - MYSQL_DATABASE=demodb

  eureka-server:
    image: eureka-server
    ports:
      - "8761:8761"
#    expose:
#      - 8761

    container_name: eureka-server
    networks:
      - mynet



  api-gateway:
    image: api-gateway
    ports:
      - 8888:8888

    container_name: api-gateway
    depends_on:
      - eureka-server
    environment:
      eureka.client.serviceUrl.defaultZone: http://eureka-server:8761/eureka
    networks:
      - mynet

  # app-client:
  #   image: app-client
  #   ports:
  #     - 8881:8881

  #   container_name: app-client
  #   depends_on:
  #     - naming-service

  # employee-data-service:
  #   build: .
  #   ports:
  #     - 8080:8080
  #   # restart: always
  #   container_name: employee-service
  #   networks:
  #     - mynet

    # depends_on:
    #   - mysql
  greet-service:
    image: greet-service
    ports:
      - 8080:8080
    container_name: greet-service
    depends_on:
      - eureka-server
    networks:
      - mynet
    environment:
      eureka.client.serviceUrl.defaultZone: http://eureka-server:8761/eureka
  user-service:
    image: user-service
    ports:
      - 8081:8081
    container_name: user-service
    depends_on:
      - eureka-server
      - mysql
    networks:
      - mynet
    environment:
      eureka.client.serviceUrl.defaultZone: http://eureka-server:8761/eureka
networks:
  mynet:
    driver: bridge
