<div class="container">
    <h3 class="text-primary">Add Employee</h3>
    <form #empForm="ngForm" class="col-4" (ngSubmit)="onSubmit(empForm.value)">

    
    <div class="form-group">
        <label>Employee id</label>
        <input type="text" class="form-control" name="id" ngModel>
    </div>
    <div class="form-group">
        <label>Name</label>
        <input type="text" class="form-control" name="name" ngModel>
    </div>

<div class="form-group">
    <label>Gender</label>
    &nbsp;&nbsp;
    <div class="form-check-inline">
        <input type="radio" name="gender" value="Male" class="form-check-input"
        ngModel>
        <label class="form-check-label">Male</label>
    </div>
    &nbsp;&nbsp;
    <div class="form-check-inline">
        <input type="radio" name="gender" value="Female" class="form-check-input"
        ngModel>
        <label class="form-check-label">Female</label>
    </div>
</div>
<div class="form-group">
    <label>Age</label>
    <input type="text" class="form-control" name="age" ngModel>
</div>
<div class="form-group">
    <label>Salary</label>
    <input type="text" class="form-control" name="salary" ngModel>
</div>
<br>
<button class="btn btn-primary">Add Employee</button>
</form>
</div>
