<div class="container" *ngIf="employee">
  <h3 class="text-danger">Delete Employee {{ employee.name }} ?</h3>
  <table class="table table-striped table-bordered">
    <tbody>
      <tr>
        <td>Employee id</td>
        <td>{{ employee.id }}</td>
      </tr>
      <tr>
        <td>Name</td>
        <td>{{ employee.name }}</td>
      </tr>
      <tr>
        <td>Gender</td>
        <td>{{ employee.gender }}</td>
      </tr>
      <tr>
        <td>Age</td>
        <td>{{ employee.age }}</td>
      </tr>
      <tr>
        <td>Salary</td>
        <td>{{ employee.salary }}</td>
      </tr>
    </tbody>
  </table>
  <br />
  <button class="btn btn-danger" (click)="onDelete()">Delete</button>
  &nbsp;&nbsp;
  <button class="btn btn-warning" (click)="onCancel()">Cancel</button>
</div>
