<div class="container">
  <h2 class="text-primary">Employee List</h2>
  <app-employee-count
    *ngIf="employees"
    [all]="getTotalEmployeeCount()"
    [male]="getMaleEmployeeCount()"
    [female]="getFemaleEmployeeCount()"
    (selectedRadioButtonChange)="onSelectedRadioButtonValueChange($event)"
  ></app-employee-count>
  <br />
  <table class="table table-striped table-bordered">
    <tbody>
      <tr>
        <th>Employee Id</th>
        <th>Name</th>
        <th>Gender</th>
        <th>Age</th>
        <th>Salary</th>
        <th>Action</th>
      </tr>
    </tbody>
    <tbody>
      <ng-container *ngFor="let employee of employees">
        <tr
          *ngIf="
            countRadioButtonValue == 'All' ||
            countRadioButtonValue == employee.gender
          "
        >
          <td>{{ employee.id }}</td>
          <td>{{ employee.name }}</td>
          <td>{{ employee.gender }}</td>
          <td>{{ employee.age }}</td>
          <td>{{ employee.salary }}</td>
          <td>
            <a class="btn btn-warning" routerLink="/update/{{ employee.id }}"
              >Update</a
            >
            |
            <a
              class="btn btn-danger"
              href="#"
              routerLink="/delete/{{ employee.id }}"
              >Delete</a
            >
          </td>
        </tr>
      </ng-container>
    </tbody>
  </table>
</div>
