<div class="container text-primary">
  <span class="text-primary">Show</span>&nbsp;&nbsp;
  <input
    type="radio"
    class="form-check-input"
    value="All"
    [(ngModel)]="selectedRadioButtonValue"
    (change)="onSelectedRadioButtonValueChange()"
    name="count"
  />{{ "All (" + all + ")" }} &nbsp;
  <input
    type="radio"
    class="form-check-input"
    [(ngModel)]="selectedRadioButtonValue"
    name="count"
    value="Male"
    [(ngModel)]="selectedRadioButtonValue"
    (change)="onSelectedRadioButtonValueChange()"
  />{{ "Male (" + male + ")" }}

  &nbsp;
  <input
    type="radio"
    class="form-check-input"
    [(ngModel)]="selectedRadioButtonValue"
    name="count"
    value="Female"
    [(ngModel)]="selectedRadioButtonValue"
    (change)="onSelectedRadioButtonValueChange()"
  />{{ "Female (" + female + ")" }}
</div>
