<div class="container" *ngIf="employee">
  <h3 class="text-info">Update Employee</h3>
  <form class="col-4" #empForm="ngForm" (ngSubmit)="onUpdate(empForm.value)">
    <div class="form-group">
      <label for="id">Employee Id</label>
      <input
        type="text"
        name="id"
        class="form-control"
        [(ngModel)]="employee.id"
      />
    </div>
    <div class="form-group">
      <label for="id">Name</label>
      <input
        type="text"
        name="name"
        class="form-control"
        [(ngModel)]="employee.name"
      />
    </div>
    <div class="form-group">
      <label for="gender">Gender</label>
      <div class="form-check-inline">
        <input
          type="radio"
          name="gender"
          value="Male"
          class="form-check-input"
          [checked]="isMaleChecked"
        />
        <label class="form-check-label">Male</label>
      </div>
      <div class="form-check-inline">
        <input
          class="form-check-input"
          type="radio"
          name="gender"
          value="Female"
          class="form-check-input"
          [checked]="isFemaleChecked"
        />

        <label>Female</label>
      </div>
    </div>
    <div class="form-group">
      <label for="id">Age</label>
      <input
        type="text"
        name="age"
        class="form-control"
        [(ngModel)]="employee.age"
      />
    </div>
    <div class="form-group">
      <label for="id">Salary</label>
      <input
        type="text"
        name="salary"
        class="form-control"
        [(ngModel)]="employee.salary"
      />
    </div>
    <br />
    <button class="btn btn-primary">Update</button>
  </form>
</div>
