<div class="container" *ngIf="employee">
  <h3 class="text-primary">Update Employee</h3>
  <form
    #empForm="ngForm"
    class="col-4"
    (ngSubmit)="onUpdateEmployee(empForm.value)"
  >
    <div class="form-group">
      <label>Employee Id</label>
      <input
        type="text"
        class="form-control"
        name="id"
        [(ngModel)]="employee.id"
      />
    </div>
    <div class="form-group">
      <label>Name</label>
      <input
        type="text"
        class="form-control"
        name="name"
        [(ngModel)]="employee.name"
      />
    </div>
    <div class="form-group">
      <label>Gender</label>
      <div class="form-check-inline">
        <input
          type="radio"
          class="form-check-input"
          value="Male"
          name="gender"
          [(ngModel)]="employee.gender"
        />
        <label class="form-check-label">Male</label>
      </div>
      <div class="form-check-inline">
        <input
          type="radio"
          class="form-check-input"
          value="Female"
          name="gender"
          [(ngModel)]="employee.gender"
        />
        <label class="form-check-label">Female</label>
      </div>
    </div>
    <div class="form-group">
      <label>Age</label>
      <input
        type="text"
        class="form-control"
        name="age"
        [(ngModel)]="employee.age"
      />
    </div>
    <div class="form-group">
      <label>Salary</label>
      <input
        type="text"
        class="form-control"
        name="salary"
        [(ngModel)]="employee.salary"
      />
    </div>
    <br />
    <button class="btn btn-primary">Update Employee</button>
  </form>
</div>
