version: "3.9"
services:
  mysql:
    image: mysql:latest
    container_name: mysql
    ports:
      - 3306:3306
    volumes:
      - d:/data/mysql:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=pass
      - MYSQL_DATABASE=userdb

  naming-service:
    image: naming-service
    ports:
      - "8761:8761"

    container_name: naming-service

  gateway-service:
    image: gateway-service
    ports:
      - 8888:8888

    container_name: gateway-service
    depends_on:
      - naming-service

  app-client:
    image: app-client
    ports:
      - 8881:8881

    container_name: app-client
    depends_on:
      - naming-service

  auth-service:
    build: .
    ports:
      - 8080:8080
    restart: always
    container_name: auth-service
    depends_on:
      - mysql
      - naming-service
