steps:
 - name: gcr.io/cloud-builders/mvn:3.5.0-jdk-8
   args: ['package']
 - name: 'gcr.io/cloud-builders/docker'
   args: [
        'build',
        '-t',
        'us-central1-docker.pkg.dev/$PROJECT_ID/$REPO_NAME/hello-service:$SHORT_SHA', '.']
 #- name: google/cloud-sdk
 #  args: ['gcloud','auth', 'configure-docker','us-central1-docker.pkg.dev' ]
     
 - name: 'gcr.io/cloud-builders/docker'
   args: ['push', 'us-central1-docker.pkg.dev/$PROJECT_ID/$REPO_NAME/hello-service:$SHORT_SHA']
 #- name: 'google/cloud-sdk'
 #  args: ['gcloud','container','clusters','get-credentials','my-cluster1','--zone=us-west1-a']
 
 - name: 'gcr.io/cloud-builders/kubectl'
   args: ['set','image','deployment/hello-app','hello-service-sha256-1=us-central1-docker.pkg.dev/$PROJECT_ID/$REPO_NAME/hello-service:$SHORT_SHA']
   env: 
    - 'CLOUDSDK_COMPUTE_ZONE=us-central1-c'
    - 'CLOUDSDK_CONTAINER_CLUSTER=my-cluster'
