<div class="container">
    <h3 class="text-primary">Employee List</h3>
    <table class="table table-striped table-bordered">
        <tbody>
            <tr>
                <th>Employee id</th>
                <th>Name</th>
                <th>Gender</th>
                <th>Age</th>
                <th>Salary</th>
                <th>Actions</th>
            </tr>
        </tbody>
        <tbody>
            <tr *ngFor="let employee of employees">
                <td>{{employee.id}}</td>
                <td>{{employee.name}}</td>
                <td>{{employee.gender}}</td>
                <td>{{employee.age}}</td>
                <td>{{employee.salary}}</td>
                <td>
                    <button class="btn btn-warning" (click)="onUpdate(employee.id)">Update</button>
                    &nbsp;&nbsp;
                    <button (click)="onDelete(employee)" class="btn btn-danger">Delete</button>
                </td>
            </tr>
        </tbody>
    </table>
</div>
