<div class="text-primary form-check-inline">

    Show : <input class="form-check-input" type="radio" name="count" value="All"
    [(ngModel)]="selectedRadioButtonValue" (change)="onRadioButtonValueChange()"/>
    &nbsp;
    {{"All("+all+")"}}
    &nbsp;
    <input class="form-check-input" type="radio" name="count" value="Male"
    [(ngModel)]="selectedRadioButtonValue" (change)="onRadioButtonValueChange()"/>
    {{"Male("+male+")"}}
    &nbsp;
   <input class="form-check-input" type="radio" name="count" value="Female"
   [(ngModel)]="selectedRadioButtonValue" (change)="onRadioButtonValueChange()"/>
   {{"Female("+female+")"}}

</div>
