<div class="container">
    <h3 class="text-primary">Employee Details</h3>
    <table class="table table-striped table-bordered">
        <tbody>
            <tr>
                <th>Employee Id</th>
                <th>Name</th>
                <th>Gender</th>
                <th>Age</th>
                <th>Salary</th>
            </tr>
        </tbody>
        <tbody>
            <tr *ngFor="let employee of employees">
                <td>{{employee.id}}</td>
                <td>{{employee.name}}</td>
                <td>{{employee.gender}}</td>
                <td>{{employee.age}}</td>
                <td>{{employee.salary}}</td>
            </tr>
        </tbody>
    </table>
</div>
