<div class="container">
  <h3 class="text-primary">Add Employee</h3>
  <form class="col-4" #empForm="ngForm" (ngSubmit)="onAdd(empForm.value)">
    <div class="form-group">
      <label>Employee Id</label>
      <input type="text" name="id" class="form-control" ngModel />
    </div>
    <div class="form-group">
      <label>Name</label>
      <input type="text" name="name" class="form-control" ngModel />
    </div>
    <div class="form-group">
      <label>Gender</label>
      <div class="form-check-inline">
        <input
          type="radio"
          name="gender"
          value="Male"
          class="form-check-input"
          ngModel
        />
        <label class="form-check-label">Male</label>
      </div>
      <div class="form-check-inline">
        <input
          type="radio"
          name="gender"
          value="Female"
          class="form-check-input"
          ngModel
        />
        <label class="form-check-label">Female</label>
      </div>
    </div>
    <div class="form-group">
      <label>Age</label>
      <input type="text" name="age" class="form-control" ngModel />
    </div>
    <div class="form-group">
      <label>Salary</label>
      <input type="text" name="salary" class="form-control" ngModel />
    </div>
    <br />
    <button class="btn btn-primary">Add Employee</button>
  </form>
</div>
