<div class="container">
  <h2 class="text-primary">Employee List</h2>
  <table class="table table-striped table-bordered">
    <tbody>
      <tr>
        <th>Employee Id</th>
        <th>Name</th>
        <th>Gender</th>
        <th>Age</th>
        <th>Salary</th>
        <th>Action</th>
      </tr>
    </tbody>
    <tbody>
      <tr *ngFor="let employee of employees">
        <td>{{ employee.id }}</td>
        <td>{{ employee.name }}</td>
        <td>{{ employee.gender }}</td>
        <td>{{ employee.age }}</td>
        <td>{{ employee.salary }}</td>
        <td>
          <a class="btn btn-warning" routerLink="/update/{{ employee.id }}"
            >Update</a
          >
          |
          <a class="btn btn-danger" href="#">Delete</a>
        </td>
      </tr>
    </tbody>
  </table>
</div>
