version: "3.9"
services:
  mysql:
    image: mysql:latest
    container_name: mysql
    ports:
      - 3306:3306
    volumes:
      - d:\data\mysql:/var/lib/mysql
    networks:
      - mynet
    environment:
      - MYSQ_ROOT_PASSWORD=root
      - MYSQL_DATABASE=demodb
  naming-service:
    image: naming-service
    ports:
      - 8761:8761
    container_name: naming-service
    networks:
      - mynet
  gateway-service:
    image: gateway-service
    ports:
      - 8888:8888
    container_name: gateway-service
    depends_on:
      - naming-service
    environment:
      eureka.client.serviceUrl.defaultZone: http://naming-service:8761/eureka
    networks:
      - mynet
  user-service:
    image: user-service
    ports:
      - 8080:8080
    container_name: user-service
    depends_on:
      - mysql
      - naming-service
    networks:
      - mynet
    environment:
      eureka.client.serviceUrl.defaultZone: http://naming-service:8761/eureka

networks:
  mynet:
    driver: bridge
