version: "3.9"
services:
  mysql:
    image: mysql:latest
    container_name: mysql
    ports:
      - 3306:3306
    volumes:
      - E:\reni\data\mysql:/var/lib/mysql
    networks:
      - mynet
    environment:
      - MYSQL_ROOT_PASSWORD=pass
      - MYSQL_DATABASE=testdb

  naming-service:
    image: naming-service
    ports:
      - 8761:8761
    container_name: naming-service
    networks:
      - mynet
  api-gateway:
    image: api-gateway
    ports:
      - 8888:8888
    container_name: api-gateway
    depends_on:
      - naming-service
    environment:
      eureka.client.serviceUrl.defaultZone: http://naming-service:8761/eureka
    networks:
      - mynet
  user-service:
    image: user-service
    ports:
      - 8080:8080
    container_name: user-service
    depends_on:
      - naming-service
      - mysql
    networks:
      - mynet
    environment:
      eureka.client.serviceUrl.defaultZone: http://naming-service:8761/eureka
networks:
  mynet:
    driver: bridge
