version: 0.2

phases:
  install:
    commands:
      - echo "install phase is being executed"

  pre_build:
    commands:
      - echo "Entered the pre-build phase"

      - aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 602669772872.dkr.ecr.ap-south-1.amazonaws.com
      - cd demo
      - pwd
  build:
    commands:
      - echo "Entered build phase"

      - echo "Building Java"

      - mvn package

#      - mv target/test-service-0.0.1-SNAPSHOT.jar ./app.jar

      - echo " building docker image"

      - docker build -t 602669772872.dkr.ecr.ap-south-1.amazonaws.com/demo-service:latest .

#      - docker tag test-service 602669772872.dkr.ecr.ap-south-1.amazonaws.com/test-service:latest

  post_build:
    commands:
      - echo "Entered the post-build phase"

      - echo "Pushing Docker Image"

      - docker push 602669772872.dkr.ecr.ap-south-1.amazonaws.com/demo-service:latest

      - echo writing deifinition file

      - printf '[{"name":"demo-container","imageUri":"%s"}]' 602669772872.dkr.ecr.ap-south-1.amazonaws.com/demo-service:latest>taskdefinition.json
      - cp taskdefinition.json ..
artifacts:
  files: taskdefinition.json
