apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-service
  labels:
    app: hello-service
  namespace: default
spec:
  replicas: 3
  selector:
    matchLabels:
      app: hello-service
  template:
    metadata:
      labels:
        app: hello-service
    spec:
      containers:
        - name: hello-service
          image: renivarghese/hello-service:latest
          ports:
            - containerPort: 8080

---
apiVersion: v1
kind: Service
metadata:
  name: hello-service

  namespace: default

spec:
  type: LoadBalancer
  selector:
    app: hello-service
  ports:
    - port: 8080
      protocol: TCP
      targetPort: 8080
